v {xschem version=3.4.6 file_version=1.2}
G {}
K {}
V {}
S {}
E {}
L 7 2220 -1020 2240 -1020 {}
L 7 2220 -1060 2240 -1060 {}
L 7 0 -1100 20 -1100 {}
L 7 2220 -1100 2240 -1100 {}
L 7 0 -1140 20 -1140 {}
L 7 2220 -1140 2240 -1140 {}
L 7 0 -1180 20 -1180 {}
L 7 2220 -1180 2240 -1180 {}
L 7 2220 -1220 2240 -1220 {}
L 7 0 -1220 20 -1220 {}
L 7 2220 -1260 2240 -1260 {}
L 7 0 -1260 20 -1260 {}
L 7 0 -1300 20 -1300 {}
L 7 2220 -1300 2240 -1300 {}
L 7 0 -1340 20 -1340 {}
L 7 2220 -1340 2240 -1340 {}
L 7 2220 -1380 2240 -1380 {}
L 7 0 -1380 20 -1380 {}
L 7 2220 -1420 2240 -1420 {}
L 7 0 -1420 20 -1420 {}
L 7 950 -2240 950 -2220 {}
L 7 960 -20 960 0 {}
L 7 1000 -20 1000 0 {}
L 7 990 -2240 990 -2220 {}
L 7 1040 -20 1040 0 {}
L 7 1030 -2240 1030 -2220 {}
L 7 1080 -20 1080 0 {}
L 7 1070 -2240 1070 -2220 {}
L 7 1110 -2240 1110 -2220 {}
L 7 1120 -20 1120 0 {}
L 7 1150 -2240 1150 -2220 {}
L 7 1160 -20 1160 0 {}
L 7 1200 -20 1200 0 {}
L 7 1190 -2240 1190 -2220 {}
L 7 1240 -20 1240 0 {}
L 7 1230 -2240 1230 -2220 {}
L 7 1280 -20 1280 0 {}
L 7 1270 -2240 1270 -2220 {}
L 7 2220 -1460 2240 -1460 {}
L 7 2220 -1500 2240 -1500 {}
L 7 0 -1020 20 -1020 {}
L 7 0 -1060 20 -1060 {}
L 7 0 -1460 20 -1460 {}
L 7 0 -1500 20 -1500 {}
L 7 870 -2240 870 -2220 {}
L 7 910 -2240 910 -2220 {}
L 7 1310 -2240 1310 -2220 {}
L 7 1350 -2240 1350 -2220 {}
L 7 1320 -20 1320 0 {}
L 7 1360 -20 1360 0 {}
L 7 880 -20 880 0 {}
L 7 920 -20 920 0 {}
L 7 990 -1960 990 -1940 {}
L 7 1030 -1960 1030 -1940 {}
L 7 1190 -1960 1190 -1940 {}
L 7 1230 -1960 1230 -1940 {}
L 7 1110 -1960 1110 -1940 {}
L 7 280 -1420 300 -1420 {}
L 7 280 -1340 300 -1340 {}
L 7 280 -1100 300 -1100 {}
L 7 280 -1140 300 -1140 {}
L 7 280 -1180 300 -1180 {}
L 7 280 -1220 300 -1220 {}
L 7 280 -1300 300 -1300 {}
L 7 960 -300 960 -280 {}
L 7 1940 -1140 1960 -1140 {}
L 7 1940 -1260 1960 -1260 {}
L 7 1940 -1380 1960 -1380 {}
L 7 1000 -300 1000 -280 {}
L 7 1040 -300 1040 -280 {}
L 7 1080 -300 1080 -280 {}
L 7 1120 -300 1120 -280 {}
L 7 1160 -300 1160 -280 {}
L 7 1200 -300 1200 -280 {}
L 7 1240 -300 1240 -280 {}
L 7 1280 -300 1280 -280 {}
B 5 2237.5 -1022.5 2242.5 -1017.5 {name=VDD3 dir=inout}
B 5 2237.5 -1062.5 2242.5 -1057.5 {name=VSS3 dir=inout}
B 5 -2.5 -1102.5 2.5 -1097.5 {name=analog_io[0] dir=inout}
B 5 2237.5 -1102.5 2242.5 -1097.5 {name=analog_io[18] dir=inout}
B 5 -2.5 -1142.5 2.5 -1137.5 {name=analog_io[1] dir=inout}
B 5 2237.5 -1142.5 2242.5 -1137.5 {name=analog_io[19] dir=inout}
B 5 -2.5 -1182.5 2.5 -1177.5 {name=ui_PAD[2] dir=inout}
B 5 2237.5 -1182.5 2242.5 -1177.5 {name=analog_io[20] dir=inout}
B 5 2237.5 -1222.5 2242.5 -1217.5 {name=analog_io[21] dir=inout}
B 5 -2.5 -1222.5 2.5 -1217.5 {name=uo_PAD[3] dir=inout}
B 5 2237.5 -1262.5 2242.5 -1257.5 {name=analog_io[22] dir=inout}
B 5 -2.5 -1262.5 2.5 -1257.5 {name=analog_io[4] dir=inout}
B 5 -2.5 -1302.5 2.5 -1297.5 {name=analog_io[5] dir=inout}
B 5 2237.5 -1302.5 2242.5 -1297.5 {name=analog_io[23] dir=inout}
B 5 -2.5 -1342.5 2.5 -1337.5 {name=analog_io[6] dir=inout}
B 5 2237.5 -1342.5 2242.5 -1337.5 {name=analog_io[24] dir=inout}
B 5 2237.5 -1382.5 2242.5 -1377.5 {name=analog_io[25] dir=inout}
B 5 -2.5 -1382.5 2.5 -1377.5 {name=analog_io[7] dir=inout}
B 5 2237.5 -1422.5 2242.5 -1417.5 {name=analog_io[26] dir=inout}
B 5 -2.5 -1422.5 2.5 -1417.5 {name=uo_PAD[8] dir=inout}
B 5 947.5 -2242.5 952.5 -2237.5 {name=analog_io[27] dir=inout}
B 5 957.5 -2.5 962.5 2.5 {name=ui_PAD[9] dir=inout}
B 5 997.5 -2.5 1002.5 2.5 {name=analog_io[10] dir=inout}
B 5 987.5 -2242.5 992.5 -2237.5 {name=analog_io[28] dir=inout}
B 5 1037.5 -2.5 1042.5 2.5 {name=analog_io[11] dir=inout}
B 5 1027.5 -2242.5 1032.5 -2237.5 {name=analog_io[29] dir=inout}
B 5 1077.5 -2.5 1082.5 2.5 {name=analog_io[12] dir=inout}
B 5 1067.5 -2242.5 1072.5 -2237.5 {name=analog_io[30] dir=inout}
B 5 1107.5 -2242.5 1112.5 -2237.5 {name=ui_PAD[31] dir=inout}
B 5 1117.5 -2.5 1122.5 2.5 {name=analog_io[13] dir=inout}
B 5 1147.5 -2242.5 1152.5 -2237.5 {name=analog_io[32] dir=inout}
B 5 1157.5 -2.5 1162.5 2.5 {name=analog_io[14] dir=inout}
B 5 1197.5 -2.5 1202.5 2.5 {name=analog_io[15] dir=inout}
B 5 1187.5 -2242.5 1192.5 -2237.5 {name=analog_io[33] dir=inout}
B 5 1237.5 -2.5 1242.5 2.5 {name=analog_io[16] dir=inout}
B 5 1227.5 -2242.5 1232.5 -2237.5 {name=analog_io[34] dir=inout}
B 5 1277.5 -2.5 1282.5 2.5 {name=analog_io[17] dir=inout}
B 5 1267.5 -2242.5 1272.5 -2237.5 {name=analog_io[35] dir=inout}
B 5 2237.5 -1462.5 2242.5 -1457.5 {name=IOVDD3 dir=inout}
B 5 2237.5 -1502.5 2242.5 -1497.5 {name=IOVSS3 dir=inout}
B 5 -2.5 -1022.5 2.5 -1017.5 {name=VDD1 dir=inout}
B 5 -2.5 -1062.5 2.5 -1057.5 {name=VSS1 dir=inout}
B 5 -2.5 -1462.5 2.5 -1457.5 {name=IOVDD1 dir=inout}
B 5 -2.5 -1502.5 2.5 -1497.5 {name=IOVSS1 dir=inout}
B 5 867.5 -2242.5 872.5 -2237.5 {name=IOVDD4 dir=inout}
B 5 907.5 -2242.5 912.5 -2237.5 {name=IOVSS4 dir=inout}
B 5 1307.5 -2242.5 1312.5 -2237.5 {name=VDD4 dir=inout}
B 5 1347.5 -2242.5 1352.5 -2237.5 {name=VSS4 dir=inout}
B 5 1317.5 -2.5 1322.5 2.5 {name=IOVDD2 dir=inout}
B 5 1357.5 -2.5 1362.5 2.5 {name=IOVSS2 dir=inout}
B 5 877.5 -2.5 882.5 2.5 {name=VDD2 dir=inout}
B 5 917.5 -2.5 922.5 2.5 {name=VSS2 dir=inout}
B 5 987.5 -1942.5 992.5 -1937.5 {name=analog_io_padres[28] dir=inout}
B 5 1027.5 -1942.5 1032.5 -1937.5 {name=analog_io_padres[29] dir=inout}
B 5 1187.5 -1942.5 1192.5 -1937.5 {name=analog_io_padres[33] dir=inout}
B 5 1227.5 -1942.5 1232.5 -1937.5 {name=analog_io_padres[34] dir=inout}
B 5 1107.5 -1942.5 1112.5 -1937.5 {name=ui_p2c[31] dir=inout}
B 5 297.5 -1422.5 302.5 -1417.5 {name=uo_c2p[8] dir=inout}
B 5 297.5 -1342.5 302.5 -1337.5 {name=analog_io_padres[6] dir=inout}
B 5 297.5 -1102.5 302.5 -1097.5 {name=analog_io_padres[0] dir=inout}
B 5 297.5 -1142.5 302.5 -1137.5 {name=analog_io_padres[1] dir=inout}
B 5 297.5 -1182.5 302.5 -1177.5 {name=ui_p2c[2] dir=inout}
B 5 297.5 -1222.5 302.5 -1217.5 {name=uo_c2p[3] dir=inout}
B 5 297.5 -1302.5 302.5 -1297.5 {name=analog_io_padres[5] dir=inout}
B 5 957.5 -302.5 962.5 -297.5 {name=ui_p2c[9] dir=inout}
B 5 1937.5 -1142.5 1942.5 -1137.5 {name=analog_io_padres[19] dir=inout}
B 5 1937.5 -1262.5 1942.5 -1257.5 {name=analog_io_padres[22] dir=inout}
B 5 1937.5 -1382.5 1942.5 -1377.5 {name=analog_io_padres[25] dir=inout}
B 5 997.5 -302.5 1002.5 -297.5 {name=analog_io_padres[10] dir=inout}
B 5 1037.5 -302.5 1042.5 -297.5 {name=analog_io_padres[11] dir=inout}
B 5 1077.5 -302.5 1082.5 -297.5 {name=analog_io_padres[12] dir=inout}
B 5 1117.5 -302.5 1122.5 -297.5 {name=analog_io_padres[13] dir=inout}
B 5 1157.5 -302.5 1162.5 -297.5 {name=analog_io_padres[14] dir=inout}
B 5 1197.5 -302.5 1202.5 -297.5 {name=analog_io_padres[15] dir=inout}
B 5 1237.5 -302.5 1242.5 -297.5 {name=analog_io_padres[16] dir=inout}
B 5 1277.5 -302.5 1282.5 -297.5 {name=analog_io_padres[17] dir=inout}
P 4 5 280 -1960 1960 -1960 1960 -280 280 -280 280 -1960 {}
P 4 5 20 -20 2220 -20 2220 -2220 20 -2220 20 -20 {}
T {@symname} 1400.5 -2126 0 0 0.5 0.5 {}
T {@name} 1505 -2252 0 0 0.5 0.5 {}
T {VDD3} 2215 -1024 0 1 0.25 0.25 {}
T {VSS3} 2215 -1064 0 1 0.25 0.25 {}
T {analog_io[0]} 25 -1096 2 1 0.25 0.25 {}
T {analog_io[18]} 2215 -1104 0 1 0.25 0.25 {}
T {analog_io_padres[18]} 1965 -1096 2 1 0.25 0.25 {}
T {analog_io_padres[0]} 275 -1096 2 0 0.25 0.25 {}
T {analog_io[1]} 25 -1136 2 1 0.25 0.25 {}
T {analog_io[19]} 2215 -1144 0 1 0.25 0.25 {}
T {analog_io_padres[1]} 275 -1136 2 0 0.25 0.25 {}
T {analog_io_padres[19]} 1965 -1136 2 1 0.25 0.25 {}
T {ui_PAD[2]} 25 -1176 2 1 0.25 0.25 {}
T {analog_io_padres[20]} 1965 -1176 2 1 0.25 0.25 {}
T {ui_p2c[2]} 275 -1176 2 0 0.25 0.25 {}
T {analog_io[20]} 2215 -1184 0 1 0.25 0.25 {}
T {analog_io_padres[21]} 1965 -1216 2 1 0.25 0.25 {}
T {analog_io[21]} 2215 -1224 0 1 0.25 0.25 {}
T {uo_c2p[3]} 275 -1216 2 0 0.25 0.25 {}
T {uo_PAD[3]} 25 -1216 2 1 0.25 0.25 {}
T {analog_io_padres[4]} 275 -1256 2 0 0.25 0.25 {}
T {analog_io[22]} 2215 -1264 0 1 0.25 0.25 {}
T {analog_io_padres[22]} 1965 -1256 2 1 0.25 0.25 {}
T {analog_io[4]} 25 -1256 2 1 0.25 0.25 {}
T {analog_io_padres[5]} 275 -1296 2 0 0.25 0.25 {}
T {analog_io[5]} 25 -1296 2 1 0.25 0.25 {}
T {analog_io_padres[23]} 1965 -1296 2 1 0.25 0.25 {}
T {analog_io[23]} 2215 -1304 0 1 0.25 0.25 {}
T {analog_io_padres[24]} 1965 -1336 2 1 0.25 0.25 {}
T {analog_io_padres[6]} 275 -1336 2 0 0.25 0.25 {}
T {analog_io[6]} 25 -1336 2 1 0.25 0.25 {}
T {analog_io[24]} 2215 -1344 0 1 0.25 0.25 {}
T {analog_io[25]} 2215 -1384 0 1 0.25 0.25 {}
T {analog_io[7]} 25 -1376 2 1 0.25 0.25 {}
T {analog_io_padres[25]} 1965 -1376 2 1 0.25 0.25 {}
T {analog_io_padres[7]} 275 -1376 2 0 0.25 0.25 {}
T {analog_io_padres[26]} 1965 -1416 2 1 0.25 0.25 {}
T {analog_io[26]} 2215 -1424 0 1 0.25 0.25 {}
T {uo_c2p[8]} 275 -1416 2 0 0.25 0.25 {}
T {uo_PAD[8]} 25 -1416 2 1 0.25 0.25 {}
T {analog_io[27]} 946 -2215 3 1 0.25 0.25 {}
T {ui_p2c[9]} 956 -275 3 1 0.25 0.25 {}
T {ui_PAD[9]} 956 -25 3 0 0.25 0.25 {}
T {analog_io_padres[27]} 946 -1965 3 0 0.25 0.25 {}
T {analog_io_padres[28]} 986 -1965 3 0 0.25 0.25 {}
T {analog_io_padres[10]} 996 -275 3 1 0.25 0.25 {}
T {analog_io[10]} 996 -25 3 0 0.25 0.25 {}
T {analog_io[28]} 986 -2215 3 1 0.25 0.25 {}
T {analog_io[11]} 1036 -25 3 0 0.25 0.25 {}
T {analog_io[29]} 1026 -2215 3 1 0.25 0.25 {}
T {analog_io_padres[11]} 1036 -275 3 1 0.25 0.25 {}
T {analog_io_padres[29]} 1026 -1965 3 0 0.25 0.25 {}
T {analog_io[12]} 1076 -25 3 0 0.25 0.25 {}
T {analog_io[30]} 1066 -2215 3 1 0.25 0.25 {}
T {analog_io_padres[12]} 1076 -275 3 1 0.25 0.25 {}
T {analog_io_padres[30]} 1066 -1965 3 0 0.25 0.25 {}
T {ui_PAD[31]} 1106 -2215 3 1 0.25 0.25 {}
T {analog_io_padres[13]} 1116 -275 3 1 0.25 0.25 {}
T {analog_io[13]} 1116 -25 3 0 0.25 0.25 {}
T {ui_p2c[31]} 1106 -1965 3 0 0.25 0.25 {}
T {analog_io[32]} 1146 -2215 3 1 0.25 0.25 {}
T {analog_io_padres[14]} 1156 -275 3 1 0.25 0.25 {}
T {analog_io[14]} 1156 -25 3 0 0.25 0.25 {}
T {analog_io_padres[32]} 1146 -1965 3 0 0.25 0.25 {}
T {analog_io[15]} 1196 -25 3 0 0.25 0.25 {}
T {analog_io[33]} 1186 -2215 3 1 0.25 0.25 {}
T {analog_io_padres[15]} 1196 -275 3 1 0.25 0.25 {}
T {analog_io_padres[33]} 1186 -1965 3 0 0.25 0.25 {}
T {analog_io_padres[16]} 1236 -275 3 1 0.25 0.25 {}
T {analog_io[16]} 1244 -25 1 1 0.25 0.25 {}
T {analog_io_padres[34]} 1234 -1965 1 1 0.25 0.25 {}
T {analog_io[34]} 1226 -2215 3 1 0.25 0.25 {}
T {analog_io_padres[17]} 1276 -275 3 1 0.25 0.25 {}
T {analog_io[17]} 1284 -25 1 1 0.25 0.25 {}
T {analog_io_padres[35]} 1274 -1965 1 1 0.25 0.25 {}
T {analog_io[35]} 1266 -2215 3 1 0.25 0.25 {}
T {IOVDD3} 2215 -1464 0 1 0.25 0.25 {}
T {IOVSS3} 2215 -1504 0 1 0.25 0.25 {}
T {VDD1} 25 -1024 0 0 0.25 0.25 {}
T {VSS1} 25 -1064 0 0 0.25 0.25 {}
T {IOVDD1} 25 -1464 0 0 0.25 0.25 {}
T {IOVSS1} 25 -1504 0 0 0.25 0.25 {}
T {IOVDD4} 874 -2215 1 0 0.25 0.25 {}
T {IOVSS4} 914 -2215 1 0 0.25 0.25 {}
T {VSS4} 1354 -2215 1 0 0.25 0.25 {}
T {VDD4} 1314 -2215 1 0 0.25 0.25 {}
T {IOVDD2} 1324 -25 1 1 0.25 0.25 {}
T {IOVSS2} 1364 -25 1 1 0.25 0.25 {}
T {VSS2} 924 -25 1 1 0.25 0.25 {}
T {VDD2} 884 -25 1 1 0.25 0.25 {}
